{
	"name": "richardsjoqvist/silverstripe-siteaddress",
	"type": "silverstripe-module",
	"description": "Adds a set of extra fields to the main settings page in order to configure a site-wide company address that can be displayed on all pages of the site",
	"homepage": "https://github.com/richardsjoqvist/silverstripe-siteaddress",
	"keywords": ["silverstripe", "module", "siteaddress"],
	"authors": [
		{
			"name": "Richard Sjöqvist",
			"homepage": "https://github.com/richardsjoqvist"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*",
		"silverstripe/framework": "3.1.*"
	}
}